# Presupuesto

./: Presupuesto.sln
Domain/: Domain.csproj
Domain/Dtos/Cliente/: DatosPersonales.cs  Fecha.cs  Gastos.cs  Presupuesto.cs  ValidarDatos.cs
Domain/Interfaces/: IRespositrory.cs  IUnitOfWork.cs
Domain/Shared/: Functions.cs
Insfrastructure/: Insfrastructure.csproj
Insfrastructure/DataBase/: EFContext.cs
Presupuesto/: Presupuesto.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presupuesto/Controllers/: PresupuestoController.cs  WeatherForecastController.cs
Presupuesto/DataBase/: BDPresupuesto.cs  Connection.cs
Presupuesto/DataBase/Models/: DatosPersonales.cs
Presupuesto/Extensions/: ServiceCollectionExtensions.cs
Presupuesto/Models/: Cliente.cs
Presupuesto/Properties/: launchSettings.json
Presupuesto/Repository/: DatosPersonalesDB.cs  GastosDB.cs  PresupuestosDB.cs  ValidacionUsuarioDB.cs
TestPresupuesto/: GastosDBUnitTest.cs  MockDependencies.cs  PresupuestoControllerUnitTest.cs  PresupuestosDBUnitTest.cs  TestPresupuesto.csproj  UnitTest1.cs  ValidacionUsuarioDBUnitTest.cs
src/Track.Order.Api/: Program.cs
src/Track.Order.Api.Contracts/: DataWithSize.cs  Track.Order.Api.Contracts.csproj
src/Track.Order.Api.Contracts/Gasto/: AgregarGastoRequest.cs
src/Track.Order.Api.Contracts/Ingreso/: AgregarIngresoRequest.cs
src/Track.Order.Api.Contracts/Order/SearchOrders/: Filters.cs
src/Track.Order.Api/Controllers/: OrderController.cs
src/Track.Order.Application/Interfaces/: IIngresoRepository.cs  IOrderRepository.cs  IOrderService.cs
src/Track.Order.Application/Services/: OrderService.cs
src/Track.Order.Domain/Entities/: CategoriaGasto.cs  Gastos.cs  Ingresos.cs  Presupuesto.cs  Usuario.cs
src/Track.Order.Infrastructure/: InfrastructureBootstrapper.cs  TrackOrderDbContext.cs
src/Track.Order.Infrastructure/EntityConfigurations/: CategoriaEntityConfiguration.cs  EstadosEntityConfiguration.cs  (+3 more)
(+3 files in other folders)
