<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d7ac1cef-e92d-4066-a855-12e4c6f43bbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\NewFolder\**" />
    <EmbeddedResource Remove="Order\NewFolder\**" />
    <None Remove="Order\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Track.Order.Domain\Track.Order.Domain.csproj" />
  </ItemGroup>

</Project>
